{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/state",   "dest": "/api/state.py" },
    { "src": "/api/control", "dest": "/api/control.py" },
    { "src": "/(.*)",        "dest": "/frontend/$1" }
  ]
}
